<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		*{ padding: 0; margin: 0;}
		body{ padding: 10px;}
		ul,ol{ list-style: none; }	
		a{ text-decoration: none;	color: red;	}
		a:hover{
			color: blue;
		}
		.menu{
			border: 1px solid red;
			float: left;
			height: 50px;
			width: calc(100%/3);
			border-right: none;
			box-sizing: border-box;
		}
		.menu:last-child{
			border-right: 1px solid red;
		}
		.frame{
			background: yellow;
		}
		.frame::after{
			clear: both; content: ''; display: block;
		}
		.menu-link{ width: 100%; height: 100%; text-align: center; display: block;}
	</style>
</head>
<body>	
	<div class="frame">
		<div class="menu"><a href="#" class="menu-link">메뉴1</a></div>
		<div class="menu"><a href="#" class="menu-link">메뉴2</a></div>
		<div class="menu"><a href="#" class="menu-link">메뉴3</a></div>
	</div>
	
	<ul class="frame">
		<li class="menu"><a href="#" class="menu-link">메뉴1</a></li>
		<li class="menu"><a href="#" class="menu-link">메뉴2</a></li>
		<li class="menu"><a href="#" class="menu-link">메뉴3</a></li>
	</ul>
</body>
</html>