<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{padding: 0; margin: 0; text-decoration: none; list-style: none; color: black;}
		.menu-list{
			height: 50px;
			position: relative;			
			display: flex;
			margin: 30px;			
		}
		.menu-item{
			width: 100%; height: 100%;
			border: 1px solid red;
			margin-left: -1px;
		}
		.btn{
			position: absolute;
			border-radius: 30px;
			height: 30px; width: 30px;
			border: 1px solid green;
			background: green;
			color: white;
			cursor: pointer;
		}
		.prev{
			top : 41px; left: 15px;
		}
		.next{
			top : 41px; right: 15px;
		}
		.menu-link{
			width: 100%; height: 100%; display: block;
			text-align: center; line-height: 50px; font-size: 30px;
			color: red;
		}
		.menu-item.sel{
			background: red; color: white;
		}
		.menu-item.sel .menu-link{
			color: white;
		}
		.content{
			border: 1px solid black; position: absolute;
			width: calc(100% - 1px); min-height: 500px;
			margin-top: 20px; 			
			left: -1px;
			display: none;
		}		
		.contents-box>div{
			width: 80%; box-sizing: border-box; height: 300px; border: 2px solid red;
			margin: 20px auto 0; display: none;
		}
		.contents-box>.sel{
			display: block;
		}
	</style>
</head>
<body>
	<ul class="menu-list">
		<li class="menu-item sel"  data-target="#contents1">
			<a href="#" class="menu-link">1</a>
			
		</li>
		<li class="menu-item" data-target=" #contents2">
			<a href="#" class="menu-link">2</a>
			
		</li>
		<li class="menu-item" data-target=" #contents3">
			<a href="#" class="menu-link">3</a>
			
		</li>
		<li class="menu-item" data-target=" #contents4">
			<a href="#" class="menu-link">4</a>
			
		</li>
		<li class="menu-item" data-target=" #contents5">
			<a href="#" class="menu-link">5</a>
			
		</li>
		<li class="menu-item" data-target=" #contents6">
			<a href="#" class="menu-link">6</a>
			
		</li>
	</ul>
	<button class="btn prev"><</button>
	<button class="btn next">></button>
	<div class="contents-box">
		<div id="contents1" class="sel">1</div>
		<div id="contents2">2</div>
		<div id="contents3">3</div>
		<div id="contents4">4</div>
		<div id="contents5">5</div>
		<div id="contents6">6</div>
	</div>
	<script>
		$('.menu-item').on('click',function(e){
			e.preventDefault;
			$('.menu-item').removeClass('sel');
			$(this).addClass('sel');
			var target = $(this).data('target');
			$('.contents-box>div').removeClass('sel');
			console.log(target);
			$(target).addClass('sel');
		});
		// $('.prev').on('click',function(e){
		// 	e.preventDefault;
		// 	$('.menu-list').children('.sel').prev().addClass('sel');
		// 	$('.menu-list').children('.sel').next().removeClass('sel');
		// })
		// $('.next').on('click',function(e){
		// 	e.preventDefault;
		// 	$('.menu-list').children('.sel').next().addClass('sel');
		// 	$('.menu-list').children('.sel').prev().removeClass('sel');
		// })
		$('.prev').on('click',function(e){
			e.preventDefault;
			if($('.menu-item.sel').prev().length == 1){
				$('.sel').removeClass('sel').prev().addClass('sel');
			}
		})
		$('.next').on('click',function(e){
			e.preventDefault;
			if($('.menu-item.sel').next().length == 1){
				$('.sel').removeClass('sel').next().addClass('sel');
			}
		})
	</script>
</body>
</html>