<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스교체 예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{ margin: 0; padding: 0;}
		.container{
			height: auto; 
			background: skyblue; 
		}
		button{ 
			height: 50px; width: 50px; box-sizing: border-box;
			cursor: pointer;
		}
		button:hover{
			background: grey;
		}
		.box-container{
			display: inline-block;
			width: 200px; height: 50px;
			background: yellow;
			overflow: hidden;			
			vertical-align: middle;
			box-sizing: border-box;
			border: 1px solid g;
		}		
		.box{
			width: 600px; height: 50px;
			background: red;
			margin-left: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="pre"><</button>
		<div class="box-container">
			<div class="box">111111111111111111111112222222222222222222222233333333333333333333333</div>
		</div>
		
		<button class="next">></button>
	</div>
	<script>
		var num = 0;
		$('.pre').click(function(){
			if(num>0){
				num--;
				var marginLeft = -200 * num;
				$('.box').animate({marginLeft: marginLeft})
			}
		})
		$('.next').click(function(){
			if(num<2){
				num++;
				var marginLeft = -200 * num;
				$('.box').animate({marginLeft: marginLeft});
			}
		})
	</script>
</body>
</html>