<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서브메뉴 예제</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{
			padding: 0; margin: 0;
			text-decoration: none;
			list-style: none;
			color: black;
		}
		.main-menu{
			height: 50px; display: flex;
			padding: 10px 30px;			
		}
		.main-menu>.menu-item{
			width: 100%; text-align: center;
			line-height: 50px;
			background: yellow;
			position: relative;
		}
		.main-menu>.menu-item>.menu-link{
			width: 100%; height: 100%; display: block;
			border: 2px solid red; font-size: 26px; font-weight: bold;
			border-left: none; box-sizing: border-box;
		}
		.main-menu>.menu-item:first-child>.menu-link{
			border-left: 2px solid red;
		}
		.sub-menu{
			position: absolute; width: 100%; top: 50px; height: 50px;
			left: 0;
			display: none;			
		}
		.sub-menu>.menu-item{
			height: 50px; margin-left: -2px;
		}
		.main-menu>.menu-item:first-child>.sub-menu>.menu-item{
			margin-left: 0;
		}
		.sub-menu>.menu-item>.menu-link{
			display: block; height: 100%; border: 2px solid red;
			font-size: 26px; font-weight: bold; text-align: center;
			line-height: 48px; box-sizing: border-box;
			margin-top: -2px;
		}

		.sub:hover{
			background: blue;
		}
		.main-menu>.menu-item:hover{
			background: green;
		}
	</style>
</head>
<body>
	<ul class="main-menu">
		<li class="menu-item main-item1">
			<a href="#" class="menu-link">메뉴 1</a>
			<ul class="sub-menu sub-menu1">
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 1-1</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 1-2</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 1-3</a>
				</li>
			</ul>
		</li>
		<li class="menu-item main-item2">
			<a href="#" class="menu-link">메뉴 2</a>
			<ul class="sub-menu sub-menu2">
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 2-1</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 2-2</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 2-3</a>
				</li>
			</ul>
		</li>
		<li class="menu-item main-item3">
			<a href="#" class="menu-link">메뉴 3</a>
			<ul class="sub-menu sub-menu3">
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 3-1</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 3-2</a>
				</li>
				<li class="menu-item">
					<a href="#" class="menu-link">메뉴 3-3</a>
				</li>
			</ul>
		</li>
	</ul>

	<script>
		$('.main-item1').hover(function(){
			$('.sub-menu1').stop().slideToggle(1000);
		});
		// $('.main-item').hover(function(){
		// 	$('sub-menu1').show();
		// }, function(){
		// 	$('sub-menu1').hide();
		// });
		$('.main-item2').hover(function(){
			$('.sub-menu2').stop().slideToggle(1000);
		});
		$('.main-item3').hover(function(){
			$('.sub-menu3').stop().slideToggle(1000);
		});
		
	</script>
</body>
</html>