<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스 배치 예제</title>
	<style>
		*{padding: 0; margin: 0;}
		.box{
			box-sizing: border-box;
			height: 50px;
		}
		.box1{
			margin: 0 auto;
			width: 1190px;
			background: red;
		}
		.box2{
			min-width: 1190px;
			background: blue;
		}
		.box3{
			background: green;
			margin: 0 auto;
			padding: 30px;
			padding-top: 20px;			
			width: 1190px;
		}
		
		.box3-1{
			float: left;
			width: 750px; height: 500px;
			background: yellow;
		}
		.box3-2{
			float: right;
			width: 350px; height: 500px;
			background: skyblue;
		}
		.box3::after{
			clear: both; content: ''; display: block;
		}
	</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3">
		<div class="box box3-1"></div>
		<div class="box box3-2"></div>
	</div>

</body>
</html>